vaccineis-backend/src/main/resources/static/xsd/zajednicka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zajednicka"
    xmlns="http://www.ftn.uns.ac.rs/zajednicka">

    <xs:simpleType name="STime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STprezime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STpol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Мушко"/>
            <xs:enumeration value="Женско"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STjmbg">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="(0[1-9]|[1-2][0-9]|31(^(0[2469]|11)?)|30(^02))(0[1-9]|1[0-2])([09][0-9]{2})([0-8][0-9]|9[0-6])([0-9]{3})(\d)"
            />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STdatum">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:simpleType name="STdatumVrijeme">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>

    <xs:simpleType name="STnazivZdravstveneUstanove">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STemail">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"
            />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STmobilniTelefon">
        <xs:restriction base="xs:string">
            <xs:pattern value="06[0-9]{7,8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STfiksniTelefon">
        <xs:restriction base="xs:string">
            <xs:pattern value="0[1-3][0-9](0)?[0-9]{6,7}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STlokacija">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CTadresa">
        <xs:sequence>
            <xs:element name="ulica"/>
            <xs:element name="broj"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="STbrojPasosa">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STbrojSertifikata">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STbrojDoze">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STserijaDoze">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STpozitivanBroj">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STtipVakcine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pfizer-BioNTech"/>
            <xs:enumeration value="Sputnik V (Gamaleya истраживачки центар)"/>
            <xs:enumeration value="Sinopharm"/>
            <xs:enumeration value="AstraZeneca"/>
            <xs:enumeration value="Moderna"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="biloKojaVakcina">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Било која"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STodabirVakcine">
        <xs:union memberTypes="STtipVakcine biloKojaVakcina"/>
    </xs:simpleType>

    <xs:complexType name="CTlicniPodaci">
        <xs:sequence>
            <xs:element name="ime" type="STime"/>
            <xs:element name="prezime" type="STprezime"/>
            <xs:element name="pol" type="STpol"/>
            <xs:element name="datumRodjenja" type="STdatum"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CTpodaciVakcinisanog">
        <xs:complexContent>
            <xs:extension base="CTlicniPodaci">
                <xs:sequence>
                    <xs:element name="jmbg" type="STjmbg"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CTpodnosilacZahtjeva">
        <xs:complexContent>
            <xs:extension base="CTpodaciVakcinisanog">
                <xs:sequence>
                    <xs:element name="brojPasosa" type="STbrojPasosa"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CTvakcinacijaPodaci">
        <xs:sequence>
            <xs:element name="datumDavanjaDoze" type="STdatum"/>
            <xs:element name="brojDoze" type="STbrojDoze"/>
            <xs:element name="nazivVakcine" type="STtipVakcine"/>
            <xs:element name="zdravstvenaUstanova" type="STnazivZdravstveneUstanove"/>
            <xs:element name="serijaDoze" type="STserijaDoze"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CTkontakt">
        <xs:sequence>
            <xs:element name="fiksniTelefon" type="STfiksniTelefon"/>
            <xs:element name="mobilniTelefon" type="STmobilniTelefon"/>
            <xs:element name="email" type="STemail"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
