vaccineis-backend/vaccineis-employee/src/main/resources/data/xsd/termin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/termin"
    xmlns="http://www.ftn.uns.ac.rs/termin"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    <xs:element name="termin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="zaj:STid" minOccurs="0"/>
                <xs:element name="korisnikId" type="zaj:STid"/>
                <xs:element name="interesovanjeId" type="zaj:STid"/>
                <xs:element name="datumVrijeme" type="zaj:STdatumVrijeme"/>

            </xs:sequence>
        </xs:complexType>
        <xs:unique name="terminUnique">
            <xs:selector xpath="termin"/>
            <xs:field xpath="@datumVrijeme"/>
        </xs:unique>
    </xs:element>
</xs:schema>