vaccineis-backend/schemas/vakcina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/vakcina"
    xmlns="http://www.ftn.uns.ac.rs/vakcina"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    <xs:element name="vakcina">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="zaj:STtipVakcine"/>
                <xs:element name="kolicina" type="zaj:STpozitivanBroj"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="nazivUnique">
            <xs:selector xpath="vakcina"/>
            <xs:field xpath="@naziv"/>
        </xs:unique>
    </xs:element>
</xs:schema>