vaccineis-backend/zajednicko/src/main/resources/data/xsd/potvrda-o-vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    
    <xs:element name="potvrdaVakcinacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaciVakcinisanog" type="zaj:CTpodaciVakcinisanog"/>
                <xs:element name="podaciVakcinacije" type="CTvakcinacijaPodaciPotvrda"/>
                <xs:element name="QRKod" type="xs:string"/>
            </xs:sequence>
            
            <xs:attribute name="sifra" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="CTvakcinacijaPodaciPotvrda">
        <xs:sequence>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="vakcinaPodaci" type="zaj:CTvakcinacijaPodaci"/>
            </xs:sequence>
            <xs:element name="datumIzdavanjaPotvrde" type="zaj:STdatum"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
