vaccineis-backend/vaccineis-portal/schemas/zahtjev-za-sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtjevSertifikata"
    xmlns="http://www.ftn.uns.ac.rs/zahtjevSertifikata"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">    
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>

    <xs:element name="zahtjev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="zaj:STid" minOccurs="0"/>
                <xs:element name="podnosilac" type="zaj:CTpodnosilacZahtjeva"/>
                <xs:element name="razlog" type="xs:string"/>
                <xs:element name="mjestoDatum">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lokacija" type="zaj:STlokacija"/>
                            <xs:element name="datum" type="zaj:STdatum"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
