schemas/digitalni-sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/digitalni-sertifikat"
    xmlns="http://www.ftn.uns.ac.rs/digitalni-sertifikat"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    <xs:element name="zeleniSertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="qrKod"/>
                <xs:element name="infoSertifikata">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="brojSertifikata" type="zaj:STbrSertifikata"/>
                            <xs:element name="datumVrijemeIzdavanja" type="zaj:STdatumVrijeme"/>
                            <xs:element name="izdavacSertifikata" type="zaj:STizdavacIme"/>
                            <xs:element name="infoDigitalnogPotpisa">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nazivUstanove" type="zaj:STustanovaIme"/>
                                        <xs:element name="adresaUstanove" type="zaj:STlokacija"/>
                                        <xs:element name="datumIzdavanja" type="zaj:STdatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podaciVakcinisanog" type="zaj:STpodnosilacZahtjeva"/>
                <xs:element name="vakcinacija" type="zaj:STvakcinacijaPodaciSertifikat"/>
                <xs:element name="test">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vrstaTesta" type="zaj:STvrstaTesta"/>
                            <xs:element name="vrstaUzorka" type="xs:string"/>
                            <xs:element name="proizvodjacTesta" type="xs:string"/>
                            <xs:element name="datumVremeUzorkovanja" type="zaj:STdatumVrijeme"/>
                            <xs:element name="datumVremeRezultata" type="zaj:STdatumVrijeme"/>
                            <xs:element name="rezultat" type="xs:string"/>
                            <xs:element name="laboratorija" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
