schemas/interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/interesovanje"
    xmlns="http://www.ftn.uns.ac.rs/interesovanje" xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drzavljanstvo" type="zaj:STstatusDrzavljanstva"/>
                <xs:element name="jmbg" type="zaj:STjmbg"/>
                <xs:element name="ime" type="zaj:STime"/>
                <xs:element name="prezime" type="zaj:STprezime"/>
                <xs:element name="email" type="zaj:STemail"/>
                <xs:element name="brojMobilnog" type="zaj:STmobilni"/>
                <xs:element name="brojFiksnog" type="zaj:STfiksni"/>
                <xs:element name="lokacijaPrimanja" type="zaj:STlokacija"/>
                <xs:element name="nazivVakcine" type="zaj:STodabirVakcine"/>
                <xs:element name="davalacKrvi" type="zaj:STdavalacKrvi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
