schemas/obrazac-saglasnosti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/obrazac-saglasnosti"
    xmlns="http://www.ftn.uns.ac.rs/obrazac-saglasnosti"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>
    <xs:element name="saglasnost">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drzavljanstvo" type="zaj:STvrstaDrzavljanstva"/>
                <xs:element name="podaciPacijenta" type="pacijentSaglasnost"/>
                <xs:element name="evidencijaVakcinacije" type="evidencijaVakcinacije"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pacijentSaglasnost">
        <xs:complexContent>
            <xs:extension base="zaj:STpersonalniPodaci">
                <xs:sequence>
                    <xs:element name="imeRoditelja"/>
                    <xs:element name="podaciMjesta">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="mjestoRodjenja"/>
                                <xs:element name="adresa">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="ulica"/>
                                            <xs:element name="broj"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="mjestoNaselje"/>
                                <xs:element name="opstinaGrad"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="kontaktPodaci">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="fiksniTelefon"/>
                                <xs:element name="mobilniTelefon"/>
                                <xs:element name="imejl"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="radniStatus" type="zaj:STradniStatus"/>
                    <xs:element name="zanimanjeZaposlenog" type="zaj:STzanimanje"/>
                    <xs:element name="socijalnaZastita">
                        <xs:complexType>
                            <xs:choice>
                                <xs:sequence>
                                    <xs:element name="korisnikSocijalnog" fixed="ДА"/>
                                    <xs:element name="nazivUstanove" type="zaj:STimeUstanove"/>
                                    <xs:element name="sjedisteUstanove" type="zaj:STlokacija"/>
                                </xs:sequence>
                                <xs:element name="nijeKorisnikSocijalnog" fixed="НЕ"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="izjavaSaglasnosti">
                        <xs:complexType>
                            <xs:choice>
                                <xs:sequence>
                                    <xs:element name="saglasan" fixed="САГЛАСАН САМ"/>
                                    <xs:element name="imeLijeka" type="zaj:STvrstaVakcine"/>
                                </xs:sequence>
                                <xs:element name="nesaglasan" fixed="НИСАМ САГЛАСАН"/>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="datumSaglasnosti" type="zaj:STdatum"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="evidencijaVakcinacije">
        <xs:sequence>
            <xs:element name="nazivUstanove" type="zaj:STimeUstanove"/>
            <xs:element name="vakcinacijskiPunkt"/>
            <xs:element name="podaciLjekara">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ime" type="zaj:STime"/>
                        <xs:element name="prezime" type="zaj:STprezime"/>
                        <xs:element name="faksimil" minOccurs="0"/>
                        <xs:element name="brojTelefona" type="zaj:STmobilni"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="podaciVakcinacija">
                <xs:complexType>
                    <xs:sequence>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="nazivVakcine" type="zaj:STvrstaVakcine"/>
                            <xs:element name="datumDavanjaVakcine" type="zaj:STdatum"/>
                            <xs:element name="nacinDavanjaVakcine" type="xs:string"/>
                            <xs:element name="ekstremitet" type="zaj:STekstremitet"/>
                            <xs:element name="serijaVakcine"/>
                            <xs:element name="proizvodjac" type="xs:string"/>
                            <xs:element name="nezeljenaReakcija" type="xs:string" minOccurs="0"/>
                            <xs:element name="potpisLjekara" minOccurs="0"></xs:element>
                        </xs:sequence>
                        <xs:element minOccurs="0" name="privremeneKontraindikacije">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="datumUtvrdjivanja" type="zaj:STdatum"/>
                                    <xs:element name="dijagnoza" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="odlukaKomisije" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
