schemas/potvrda-o-vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"></xs:import>
    
    <xs:element name="potvrdaVakcinacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sifraPotvrde" type="xs:string"/>
                <xs:element name="podaciVakcinisanog" type="zaj:STpodaciVakcinisanog"/>
                <xs:element name="podaciVakcinacije" type="zaj:STvakcinacijaPodaciPotvrda"/>
                <xs:element name="QRKod" type="zaj:STqrKod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
