schemas/potvrda-o-vakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">
    
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"></xs:import>
    
    <xs:element name="potvrdaVakcinacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sifraPotvrde" type="xs:string"/>
                <xs:element name="podaciVakcinisanog" type="licniPodaci"/>
                <xs:element name="podaciVakcinacije" type="vakcinacijaPodaci"/>
                <xs:element name="QRKod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="licniPodaci">
        <xs:sequence>
            <xs:element name="ime" type="zaj:STime"/>
            <xs:element name="prezime" type="zaj:STprezime"/>
            <xs:element name="pol" type="zaj:STpol"/>
            <xs:element name="jmbg" type="zaj:STjmbg"/>
            <xs:element name="datumRodjenja" type="zaj:STdatum"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="vakcinacijaPodaci">
        <xs:sequence>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="datumDavanjaDoze" type="zaj:STdatum"/>
                <xs:element name="brojSerije" type="zaj:STbrojDoze"/>
                <xs:element name="nazivVakcine" type="zaj:STvrstaVakcine"/>
            </xs:sequence>
            <xs:element name="zdravstvenaUstanova" type="zaj:STimeUstanove"/>
            <xs:element name="datumIzdavanjaPotvrde" type="zaj:STdatum"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
