schemas/zahtjev-za-sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtjevSertifikata"
    xmlns="http://www.ftn.uns.ac.rs/zahtjevSertifikata"
    xmlns:zaj="http://www.ftn.uns.ac.rs/zajednicka">    
    <xs:import namespace="http://www.ftn.uns.ac.rs/zajednicka" schemaLocation="zajednicka.xsd"/>

    <xs:element name="zahtjev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac" type="zaj:STpodnosilacZahtjeva"/>
                <xs:element name="razlog" type="xs:string"/>
                <xs:element name="mjestoDatum" type="zaj:STmjestoDatum"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
