schemas/zajednicka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zajednicka"
    xmlns="http://www.ftn.uns.ac.rs/zajednicka">

    <xs:simpleType name="STime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STprezime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STpol">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STjmbg">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="(0[1-9]|[1-2][0-9]|31(^(0[2469]|11)?)|30(^02))(0[1-9]|1[0-2])([09][0-9]{2})([0-8][0-9]|9[0-6])([0-9]{3})(\d)"
            />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STdatum">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
    <xs:simpleType name="STdatumVrijeme">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    
    <xs:simpleType name="STizdavacIme">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STustanovaIme">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STemail">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"
            />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STmobilni">
        <xs:restriction base="xs:string">
            <xs:pattern value="06[0-9]{7,8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STfiksni">
        <xs:restriction base="xs:string">
            <xs:pattern value="0[1-3][0-9](0)?[0-9]{6,7}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STlokacija">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STbrPasosa">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STbrSertifikata">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STvrstaVakcine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pfizer-BioNTech"/>
            <xs:enumeration value="Sputnik V (Gamaleya истраживачки центар)"/>
            <xs:enumeration value="Sinopharm"/>
            <xs:enumeration value="AstraZeneca"/>
            <xs:enumeration value="Moderna"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STvrstaTesta">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SARS-CoV-2 RT Real-time PCR"/>
            <xs:enumeration value="SARS-CoV-2 Ag-RDT (Antigen Rapid Detection test)"/>
            <xs:enumeration value="SARS-CoV-2 RBD S-Protein Immunoglobulin G (lgG) test"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STbrojDoze">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STbrojInteresovanja">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="STimeUstanove">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="opcijeOdabirVakcine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Било која"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STodabirVakcine">
        <xs:union memberTypes="STvrstaVakcine opcijeOdabirVakcine"/>
    </xs:simpleType>
    
    <xs:simpleType name="STdavalacKrvi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Да"/>
            <xs:enumeration value="Не"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STstatusDrzavljanstva">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Држављанин Републике Србије"/>
            <xs:enumeration value="Страни држављанин са боравком у РС"/>
            <xs:enumeration value="Страни држављанин без боравка у РС"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:notation name="jpeg" public="image/gif" system="view.exe"/>
    <xs:notation name="gif" public="image/jpeg" system="view.exe"/>
    
    <xs:complexType name="STqrKod">
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:NOTATION">
                    <xs:enumeration value="gif"/>
                    <xs:enumeration value="jpeg"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
      
    <xs:complexType name="STpodaciVakcinisanog">
        <xs:sequence>
            <xs:element name="ime" type="STime"/>
            <xs:element name="prezime" type="STprezime"/>
            <xs:element name="pol" type="STpol"/>
            <xs:element name="jmbg" type="STjmbg"/>
            <xs:element name="datumRodjenja" type="STdatum"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="STpodnosilacZahtjeva">
        <xs:complexContent>
            <xs:extension base="STpodaciVakcinisanog">
                <xs:sequence>
                    <xs:element name="brojPasosa" type="STbrPasosa"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="STmjestoDatum">
        <xs:sequence>
            <xs:element name="lokacija" type="STlokacija"/>
            <xs:element name="datum" type="STdatum"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="STvakcinacijaPodaci">
        <xs:sequence>
            <xs:element name="datumDavanjaDoze" type="STdatum"/>
            <xs:element name="brojSerije" type="STbrojDoze"/>
            <xs:element name="nazivVakcine" type="STvrstaVakcine"/>
            <xs:element name="zdravstvenaUstanova" type="STimeUstanove"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="STvakcinacijaPodaciPotvrda">
        <xs:sequence>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="vakcinaPodaci" type="STvakcinacijaPodaci"/>
            </xs:sequence>
            <xs:element name="datumIzdavanjaPotvrde" type="STdatum"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="STvakcinacijaPodaciSertifikat">
        <xs:choice maxOccurs="unbounded" minOccurs="2">
            <xs:element name="vakcinaPodaci" type="STvakcinacijaPodaci"/>
            <xs:element name="proizvodjac" type="xs:string"/>
            <xs:element name="serijaVakcine" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
