schemas/zajednicka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zajednicka"
    xmlns="http://www.ftn.uns.ac.rs/zajednicka">
    
    <xs:simpleType name="STime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STprezime">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STpol">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STjmbg">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="(0[1-9]|[1-2][0-9]|31(^(0[2469]|11)?)|30(^02))(0[1-9]|1[0-2])([09][0-9]{2})([0-8][0-9]|9[0-6])([0-9]{3})(\d)"
            />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STdatum">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
    <xs:simpleType name="STemail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STmobilni">
        <xs:restriction base="xs:string">
            <xs:pattern value="06[0-9]{7,8}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STfiksni">
        <xs:restriction base="xs:string">
            <xs:pattern value="0[1-3][0-9](0)?[0-9]{6,7}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STlokacija">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="STbrPasosa">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
